db.users.insertMany([{
    "_id" : ObjectId("57e1011e3178aa6c5cc774d1"),
    "username" : "youruser",
    "email" : "you@remail.com",
    "password" : "$2a$10$XS8XdjzgUCbvGHgt9KVHEuDBnmu1bfAhT/WFxcHCubJtHud8O8vSC",
    "isActive" : NumberLong(1),
    "registerToken" : "",
    "timezone" : "Europe/Brussels",
    "updated_at" : ISODate("2020-06-14T05:01:35.000Z"),
    "created_at" : ISODate("2016-09-20T09:27:58.811Z"),
    "amazon_secret_access_key" : "K6rRLBI1UQbv5sZiXNgNRIN2XK9CnSf3EYCk3C1H",
    "amazon_access_key_id" : "AKIAIBLYUTGYY2ABIG5Q",
    "card_brand" : "MasterCard",
    "card_last_four" : "6888",
    "sequence_first" : 1510657836,
    "card_status" : "ok",
    "card_status_message" : null,
    "role" : "owner",
    "admin" : true,
    "google2fa_enabled" : false
}])
